<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Calender</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .full-body {
            background: rgb(99, 9, 173);
        }

        .text-item {
            width: 35%;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin-top: 20px;
            font-size: 2em;
        }

        .celender {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background-color: rgb(255, 255, 255);
            gap: 20px;
            border: 30px solid rgb(255, 255, 255);
            border-radius: 20px;
        }

        .box {
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(154, 28, 212);
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            font-weight: 600;
        }
    </style>
</head>

<body class="full-body">
    <div class="text-item">
        <h1>FEBRUARY</h1>
    </div>
    <div class="celender">
        <div class="container">
            <div class="box">S</div>
            <div class="box">M</div>
            <div class="box">T</div>
            <div class="box">W</div>
            <div class="box">T</div>
            <div class="box">F</div>
            <div class="box">S</div>
            <div class="box">30</div>
            <div class="box">31</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
            <div class="box">14</div>
            <div class="box">15</div>
            <div class="box">16</div>
            <div class="box">17</div>
            <div class="box">18</div>
            <div class="box">19</div>
            <div class="box">20</div>
            <div class="box">21</div>
            <div class="box">22</div>
            <div class="box">23</div>
            <div class="box">24</div>
            <div class="box">25</div>
            <div class="box">26</div>
            <div class="box">27</div>
            <div class="box">28</div>
            <div class="box">29</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </div>
</body>

</html>